<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Baby Zone </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet">

<style >
    .mySlides {display: none}
img {vertical-align: middle;}
.page{
  margin-left:100px; 
     box-shadow: 5px 10px 8px 20px rgba(0,0,0,0.1);    
    z-index: 2;
    background-color:#ffff;
   
    height: 500px;
    width: 1200px;
}
.page1{
  margin-top: 20px;
  margin-left:100px; 
  margin-bottom:20px; 
     box-shadow: 5px 10px 8px 20px rgba(0,0,0,0.2);    
    z-index: 2;
    background-color:#ffff;
   
    height: 500px;
    width: 1200px;
}
.page2{
  margin-top: 20px;
  margin-left:100px; 
  margin-bottom:20px; 
     box-shadow: 5px 10px 8px 20px rgba(0,0,0,0.2);    
    z-index: 2;
    background-color:#ffff;
   
    height: 100px;
    width: 1200px;
}
/* Slideshow container */
.slideshow-container {
    margin-top: 0px;
  width: 1200px;
  box-shadow: 10px 0px 8px rgba(0,0,0,0.3);    
    z-index: 2;
    border: 1px ;
  position: relative;
  margin-left: 100px;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.sgin{
  float:right;
}
.part1{
  float:left;
  width: 300px;
  height: 100px;
  background: #4CAF50;
  font-family:'RopaSans_reg';
  font-size:14px;
  
}
.part1 p{
  padding-right:10px;
  padding-bottom:3px;
color:#d0ead1;
margin-top: 50px;
margin-left:30px;
}
.part2{
  float:right;
  width: 900px;
  height:100px;
  background: #5f5f5f;
  
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>


<body>
<!-- #BeginLibraryItem "/Library/header.lbi" -->
<div class="header">
  <div class="menu_logo_part">
    <div class="container">
      <div class="logo_header"> <a href="index.html"><img src=""/></a> </div>
      <div class="menu-part">
        <nav>
          <ul id="menu">
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="#two" >عن الحضانة</a></li>
            <li><a href="#one">البرامج المعتمدة</a>
              
            <li><a href="employees.html">الموظفين</a></li>
            <li><a href="one.html">التسجيل</a></li>
            <li><a href="C:\Users\Ma'moun Hasan\Desktop\new\Vue-Bootstrap-Calendar-master\index.html">التقويم</a></li>
            <li><a href="#go">اتصل بنا</a></li>
           
          </ul>
         
        </nav>
       
      </div>
      <div class="tour_bttn"> <a href="form.html" style="text-decoration: none;">
         
            <p class="header_bttn"> <img src="images/sign-in.png"/> Sgin In</p>
          
        </a> </div>
      </div>
  
      
    </div>
    <!-- container end -->
  </div>
  <!--menu_logo_part-->
</div>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/program_bg_1.jpg" style="width:100% ;height:500px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/program_bg_3.jpg" style="width:100% ;height:500px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/program_bg_2.jpg " style="width:100% ;height:500px;">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<div class="page">


          <div class="innerpage_content_area">  
          <div class="container" >
            <a id="two"><h1 style=" color:#4CAF50;font-size:50px; " ><img src="http://www.funfarmcenters.com/images/v34.jpg" alt="" class="right-img" align="right"  /> عن الحضانة</h1></a>
            <p style="font-size:25px;color:#5f5f5f">حضانة بيبي زون تقع في المخفية طلعة علاء الدين نزلة المخابرات , تأسست عام 2017 و تم افتتاحها في شهر 10 , يعمل بها كادر يتجاوز التسع موظفات يشرفن على ما يقارب ال 34 طفل</p>
            <h2>&nbsp;</h2>
          <div>
            <h1 style="  color:#4CAF50;font-size:50px; " >لماذا بيبي زون ؟</h1>
              <p style="font-size:25px;color:#5f5f5f">
                  أولا في بيبي زون الرعاية الفائقة التي تمنحها الحضانة و فريقها للطفل
                  النظافة التي تتميز حضانتنا عن غيرها من الحضانات
                  توفر الحضانة كاميرات مراقبة أون لاين مع الأهل على مدار اليوم , روح عمل الفريق التي يتميز بها طاقم الحضانة , الحب الأهتمام و الأنشطة التي توفها الحضانة للطفل
              </p></div>

              
            </div>
          


          </div> 
            

</div>
<div class="page1">

    <div class="innerpage_content_area">  
        <div class="container" >
          <a id="one"><h1 style=" color:#4CAF50;font-size:50px; "  ><img src="images/prog.jpg" alt="" class="right-img" align="right"  /> :البرامج المعتمدة           </h1></a>
          <p style="font-size:25px;color:#5f5f5f"><b style="font-size: 30px;">النظام الشهري :</b> يوفر الاشتراك بالموقع الالكتروني و يوفر الاشتراك بخدمة كاميرات الاون لاين على مدار اليوم و يوفر وجبات الطعام و خصومات الأخوة  </p>
          <h2>&nbsp;</h2>
        <div>
            <p style="font-size:25px;color:#5f5f5f"><b style="font-size: 30px;">نظام اليوم أو الساعه :</b>  يمكن ربات البيوت من ترك أطفالهم لمدة ساعه الى عدة ساعات مع امكانية بقائهم الى ساعات متأخرة في الليل , لقضاء أحتياجات ربات البيوت الخاصة

            
          </div>

          <div>
            <p style="font-size:25px;color:#5f5f5f"><b style="font-size: 30px;">نظام ال 24 ساعه :</b>  بامكان الأم أو الأهل القيام بجميع التزماتهم الأجتماعية خلال الفترة المسائية أو حتى السفر بأطمئنان

            
          </div>
        


        </div> 
</div>
</div>
<div class="page2" id="go">

    <div class="part1" >

        <p>© Copyright 2017 Ma'muonHasan.com</p>
    </div>
    <div class="part2" >
        <div style="float:left; max-width:200px;width: 100px; height: 30px; ;font-family: 'RopaSans_reg'; color:#d5ddd5; font-size: 15px "  >
            <p> الموقع :نابلس- المخفية-طلعة علاء الدين-عمارة الاخرس</p>
            
        </div>
        <div style="width: 200x; height: 50px; float: left; color:#d5ddd5"><p style="text-align:  center">رقم الجوال :0595765785</p>
          <p style="text-align: center;">رقم الارضي :0595765785</p>
        </div>
      
              
        <div style="width: 300px; height: 50px; float:right; color:#d5ddd5" > <a  id="go" href="https://www.facebook.com/babyzone10/"><img src="images/fb_pic.jpg"></a></div>
      
     

    </div>
</div>





</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</html>
